version: '3'

services: # key-exchange container
  api:
    env_file:
      - .env
    image: cpd9957/named-data-networking:${TIMESTAMP}-${ENV}
    ports:
      - "20100:20100/tcp"
    networks:
      - node_network

  redis:
    image: redis
    ports:
      - "6379:6379/tcp"
      - "6379:6379/udp"
    networks:
      - node_network

networks:
  node_network:
    driver: bridge