version: '3'

services: # key-exchange Node
  api:
    env_file:
      - .env
    image: ${IMAGES}:${TIMESTAMP}-${ENV}
    ports:
      - "20100:20100/tcp" # http
    depends_on:
      - redis
    networks:
      - key_manage_node_network

  redis:
    image: redis
    ports:
      - "6379:6379/tcp"
    networks:
      - key_manage_node_network

networks:
  key_manage_node_network:
    driver: bridge