version: '3'

services: # consumer Node
  node1:
    env_file:
      - .env
    image: ${IMAGES}:${TIMESTAMP}-${ENV}
    ports:
      - "20101:6363/tcp" # ndn
      - "20101:6363/udp"
      - "20102:8080/tcp" # ndn status http daemon
    networks:
      - fpe_type_node_network

  node2: # Producer Node
    env_file:
      - .env
    image: ${IMAGES}:${TIMESTAMP}-${ENV}
    ports:
      - "20103:6363/tcp" # ndn
      - "20103:6363/udp"
      - "20104:8080/tcp" # ndn status http daemon
    networks:
      - fpe_type_node_network

networks:
  fpe_type_node_network:
    driver: bridge