version: '3'

services:
  redis:
    container_name: redis-token
    image: redis:latest
    ports:
      - "20000:6379"
    restart: always
    command: redis-server /usr/src/app/conf/redis.conf
    volumes:
      - $(pwd):/usr/src/app/data
      - ./conf/redis.conf:/usr/src/app/conf/redis.conf