version: '3'

services: # consumer container
  node1:
    env_file:
      - .env
    image: ${IMAGES}:${TIMESTAMP}-${ENV}
    ports:
      - "20100:6363/tcp" # ndn 1
      - "20100:6363/udp"
      - "20101:6363/tcp" # ndn 2
      - "20101:6363/udp"
      - "20102:8080/tcp" # ndn http
    working_dir: /usr/src/app
    networks:
      - node_network

  node2:
    env_file:
      - .env
    image: ${IMAGES}:${TIMESTAMP}-${ENV}
    ports:
      - "20104:6363/tcp" # ndn 1
      - "20104:6363/udp"
      - "20105:6363/tcp" # ndn 2
      - "20105:6363/udp"
      - "20106:8080/tcp" # ndn http
    working_dir: /usr/src/app
    networks:
      - node_network

networks:
  node_network:
    driver: bridge